<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>购物车动画</title>
	<style type="text/css">
		/* CSS reset */
		body{ font-family:Arial,"microsoft yahei",Verdana; padding:0; margin:0; font-size:12px; color:#858585; background:#efeff4; min-width:320px;}
		html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}/*阻止转屏时字体变大*/
		html,div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,img,dd,dt,dl,ol{ padding:0; margin:0; border:none;}
		img{ padding:0; margin:0; vertical-align:top; border:none;}
		ul,li{ list-style:none outside none; padding:0; margin:0;}
		h1,h2{color:#404040; font-size:14px;}
		input[type="text"],input[type="number"],input[type="tel"],input[type="button"],input[type="submit"]{-webkit-appearance: none;-moz-appearance: none; margin:0; padding:0; background:none; border:none; font-size:14px; text-indent:3px; color: #666;}
		input[type="checkbox"]{ margin:0;}
		a,button,input,span,textarea,div,li{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(255,0,0,0);margin:0;padding:0;}
		textarea{outline:none;resize: none;-webkit-border-radius:0;}
		em{font-style:normal}
		/*移除input的类型为number的时候数显都是上下箭头*/
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button{
		    -webkit-appearance: none !important;
		    margin: 0; 
		}

		.clear{ clear:both; height:0; width:100%;}
		.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
		.clearfix{zoom: 1; clear:both;}
		.trans1{
			transform-origin:right 4px;transform:rotate(85deg);transition:all 0.5s ease-in-out;
		}
		.trans2{
			transform-origin:right 4px;transform:rotate(0deg);transition:all 0.5s ease-in-out;
		}
		
		.swipe-wrap{width:300px;margin:0 auto;}	
		.swipe-wrap img{width:100%;}
		.fix_menu{background:#fff;border-radius:40px;border:1px solid #ddd;position:absolute;bottom:50px;width:48px;height:48px;z-index:0;right:0;border:1px solid #999;background-color:yellow;}
		.buttons{width:50px;height:50px;line-height:50px;background-color:red;color:#fff;float:left;}
		.icon-cart{width:50px;height:50px;border-radius:50px;background-color:#eb891c;float:right;z-index:222;position:relative;}
		.cart-nums{width:15px;height:15px;line-height:15px;border-radius:15px;text-align:center;z-index:99;position:relative;left:16px;top:17px;color:#fff;font-size:18px;font-weight:bold;}
		
		.col-foot{height:100px;width:100%;position: fixed;bottom:0px;left:0px;background-color:#fefefe;border-top:1px solid #ececed;box-shadow:0 -1px 2px rgba(0,0,0,.1)}
		
	</style>
</head>
<body>
	<div class="swipe-wrap">
		<img src="/cartAnim/shop.jpg" alt="" class="image">
	</div>
	<div class="col-foot">
		<div class="buttons">
		点击按钮
		</div>
		<div class="fix_menu">
			
		</div>
		<div class="icon-cart stoped">
			<div class="cart-nums">
				1
			</div>
		</div>
	</div>
	
	<script src="/cartAnim/jquery-2.1.3.min.js"></script>
	<script src="/cartAnim/cartAnim.js"></script>
	<script>
	$(function(){

 		$(".buttons").on('click',function(){
 			console.log(12)
 			if($(".icon-cart").hasClass("stoped")){
 				$(this).shoping();
 			}
 		})
	})
	</script>

</body>
</html>