<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>flex</title>
	<style>
		/* CSS reset */
		body{ font-family:Arial,"microsoft yahei",Verdana; padding:0; margin:0; font-size:12px; color:#858585; background:#efeff4; min-width:320px;}
		html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}/*阻止转屏时字体变大*/
		html,div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,img,dd,dt,dl,ol{ padding:0; margin:0; border:none;}
		img{ padding:0; margin:0; vertical-align:top; border:none;}
		ul,li{ list-style:none outside none; padding:0; margin:0;}
		h1,h2{color:#404040; font-size:14px;}
		input[type="text"],input[type="number"],input[type="tel"],input[type="button"],input[type="submit"]{-webkit-appearance: none;-moz-appearance: none; margin:0; padding:0; background:none; border:none; font-size:14px; text-indent:3px; color: #666;}
		input[type="checkbox"]{ margin:0;}
		a,button,input,span,textarea,div,li{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(255,0,0,0);margin:0;padding:0;}
		textarea{outline:none;resize: none;-webkit-border-radius:0;}
		em{font-style:normal}
		/*移除input的类型为number的时候数显都是上下箭头*/
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button{
		    -webkit-appearance: none !important;
		    margin: 0; 
		}

		.clear{ clear:both; height:0; width:100%;}
		.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
		.clearfix{zoom: 1; clear:both;}

		.page-parent {
		  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		  display: -ms-flexbox;      /* TWEENER - IE 10 */
		  display: -webkit-flex;     /* NEW - Chrome */
		  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
		 }	
		.page-child {
		  -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
		  -moz-box-flex: 1;         /* OLD - Firefox 19- */
		  width: 20%;               /* For old syntax, otherwise collapses. */
		  -webkit-flex: 1;          /* Chrome */
		  -ms-flex: 1;              /* IE 10 */
		  flex: 1;                  /* NEW, Spec - Opera 12.1, Firefox 20+ */
		}

		.page-child{
			padding: 0 1em; 
		    font: bold 36px/200px monaco; 
		    text-shadow: 1px 1px #eee;
		    overflow:hidden;
		}


	</style>
</head>
<body>
	<div class="page-parent">
		<div class="page-child" style="background:red"><p class="head-name">1</p></div>
		<div class="page-child" style="background:yellow"><p class="head-name">222</p></div>
 		<div class="page-child" style="background:blue"><p class="head-name">3</p></div>
 		<div class="page-child"><p class="head-name">4</p></div>
	</div>

</body>
</html>