<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>flex-grid</title>
	<style>
		/* CSS reset */
		body{ font-family:Arial,"microsoft yahei",Verdana; padding:0; margin:0; font-size:12px; color:#858585; background:#efeff4; min-width:320px;}
		html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}/*阻止转屏时字体变大*/
		html,div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,img,dd,dt,dl,ol{ padding:0; margin:0; border:none;}
		img{ padding:0; margin:0; vertical-align:top; border:none;}
		ul,li{ list-style:none outside none; padding:0; margin:0;}
		h1,h2{color:#404040; font-size:14px;}
		input[type="text"],input[type="number"],input[type="tel"],input[type="button"],input[type="submit"]{-webkit-appearance: none;-moz-appearance: none; margin:0; padding:0; background:none; border:none; font-size:14px; text-indent:3px; color: #666;}
		input[type="checkbox"]{ margin:0;}
		a,button,input,span,textarea,div,li{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(255,0,0,0);margin:0;padding:0;}
		textarea{outline:none;resize: none;-webkit-border-radius:0;}
		em{font-style:normal}
		/*移除input的类型为number的时候数显都是上下箭头*/
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button{
		    -webkit-appearance: none !important;
		    margin: 0; 
		}

		.clear{ clear:both; height:0; width:100%;}
		.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
		.clearfix{zoom: 1; clear:both;}

		body{
			    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
			    margin: 0;
			    padding: 0;
			    color: #000;
			    font-size: 14px;
			    line-height: 1.4;
			    width: 100%;
		}

		/* === Grid === */
		.row {
		    display: -webkit-box;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		    -webkit-justify-content: space-between;
		    justify-content: space-between;
		    -webkit-box-lines: multiple;
		    -moz-box-lines: multiple;
		    -webkit-flex-wrap: wrap;
		    -ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		    -webkit-box-align: start;
		    -ms-flex-align: start;
		    -webkit-align-items: flex-start;
		    align-items: flex-start
		}

		.row>[class*=col-] {
		    box-sizing: border-box
		}

		.row .col-auto {
		    width: 100%
		}

		.row .col-100 {
		    width: 100%;
		    width: -webkit-calc((100% - 15px*0)/ 1);
		    width: calc((100% - 15px*0)/ 1)
		}

		.row.no-gutter .col-100 {
		    width: 100%
		}

		.row .col-95 {
		    width: 95%;
		    width: -webkit-calc((100% - 15px*.05263157894736836)/ 1.0526315789473684);
		    width: calc((100% - 15px*.05263157894736836)/ 1.0526315789473684)
		}

		.row.no-gutter .col-95 {
		    width: 95%
		}

		.row .col-90 {
		    width: 90%;
		    width: -webkit-calc((100% - 15px*.11111111111111116)/ 1.1111111111111112);
		    width: calc((100% - 15px*.11111111111111116)/ 1.1111111111111112)
		}

		.row.no-gutter .col-90 {
		    width: 90%
		}

		.row .col-85 {
		    width: 85%;
		    width: -webkit-calc((100% - 15px*.17647058823529416)/ 1.1764705882352942);
		    width: calc((100% - 15px*.17647058823529416)/ 1.1764705882352942)
		}

		.row.no-gutter .col-85 {
		    width: 85%
		}

		.row .col-80 {
		    width: 80%;
		    width: -webkit-calc((100% - 15px*.25)/ 1.25);
		    width: calc((100% - 15px*.25)/ 1.25)
		}

		.row.no-gutter .col-80 {
		    width: 80%
		}

		.row .col-75 {
		    width: 75%;
		    width: -webkit-calc((100% - 15px*.33333333333333326)/ 1.3333333333333333);
		    width: calc((100% - 15px*.33333333333333326)/ 1.3333333333333333)
		}

		.row.no-gutter .col-75 {
		    width: 75%
		}

		.row .col-66 {
		    width: 66.66666666666666%;
		    width: -webkit-calc((100% - 15px*.5000000000000002)/ 1.5000000000000002);
		    width: calc((100% - 15px*.5000000000000002)/ 1.5000000000000002)
		}

		.row.no-gutter .col-66 {
		    width: 66.66666666666666%
		}

		.row .col-60 {
		    width: 60%;
		    width: -webkit-calc((100% - 15px*.6666666666666667)/ 1.6666666666666667);
		    width: calc((100% - 15px*.6666666666666667)/ 1.6666666666666667)
		}

		.row.no-gutter .col-60 {
		    width: 60%
		}

		.row .col-50 {
		    width: 50%;
		    width: -webkit-calc((100% - 15px*1)/ 2);
		    width: calc((100% - 15px*1)/ 2)
		}

		.row.no-gutter .col-50 {
		    width: 50%
		}

		.row .col-40 {
		    width: 40%;
		    width: -webkit-calc((100% - 15px*1.5)/ 2.5);
		    width: calc((100% - 15px*1.5)/ 2.5)
		}

		.row.no-gutter .col-40 {
		    width: 40%
		}

		.row .col-33 {
		    width: 33.333333333333336%;
		    width: -webkit-calc((100% - 15px*2)/ 3);
		    width: calc((100% - 15px*2)/ 3)
		}

		.row.no-gutter .col-33 {
		    width: 33.333333333333336%
		}

		.row .col-25 {
		    width: 25%;
		    width: -webkit-calc((100% - 15px*3)/ 4);
		    width: calc((100% - 15px*3)/ 4)
		}

		.row.no-gutter .col-25 {
		    width: 25%
		}

		.row .col-20 {
		    width: 20%;
		    width: -webkit-calc((100% - 15px*4)/ 5);
		    width: calc((100% - 15px*4)/ 5)
		}

		.row.no-gutter .col-20 {
		    width: 20%
		}

		.row .col-15 {
		    width: 15%;
		    width: -webkit-calc((100% - 15px*5.666666666666667)/ 6.666666666666667);
		    width: calc((100% - 15px*5.666666666666667)/ 6.666666666666667)
		}

		.row.no-gutter .col-15 {
		    width: 15%
		}

		.row .col-10 {
		    width: 10%;
		    width: -webkit-calc((100% - 15px*9)/ 10);
		    width: calc((100% - 15px*9)/ 10)
		}

		.row.no-gutter .col-10 {
		    width: 10%
		}

		.row .col-5 {
		    width: 5%;
		    width: -webkit-calc((100% - 15px*19)/ 20);
		    width: calc((100% - 15px*19)/ 20)
		}

		.row.no-gutter .col-5 {
		    width: 5%
		}

		.row .col-auto:nth-last-child(1),.row .col-auto:nth-last-child(1)~.col-auto {
		    width: 100%;
		    width: -webkit-calc((100% - 15px*0)/ 1);
		    width: calc((100% - 15px*0)/ 1)
		}

		.row.no-gutter .col-auto:nth-last-child(1),.row.no-gutter .col-auto:nth-last-child(1)~.col-auto {
		    width: 100%
		}

		.row .col-auto:nth-last-child(2),.row .col-auto:nth-last-child(2)~.col-auto {
		    width: 50%;
		    width: -webkit-calc((100% - 15px*1)/ 2);
		    width: calc((100% - 15px*1)/ 2)
		}

		.row.no-gutter .col-auto:nth-last-child(2),.row.no-gutter .col-auto:nth-last-child(2)~.col-auto {
		    width: 50%
		}

		.row .col-auto:nth-last-child(3),.row .col-auto:nth-last-child(3)~.col-auto {
		    width: 33.33333333%;
		    width: -webkit-calc((100% - 15px*2)/ 3);
		    width: calc((100% - 15px*2)/ 3)
		}

		.row.no-gutter .col-auto:nth-last-child(3),.row.no-gutter .col-auto:nth-last-child(3)~.col-auto {
		    width: 33.33333333%
		}

		.row .col-auto:nth-last-child(4),.row .col-auto:nth-last-child(4)~.col-auto {
		    width: 25%;
		    width: -webkit-calc((100% - 15px*3)/ 4);
		    width: calc((100% - 15px*3)/ 4)
		}

		.row.no-gutter .col-auto:nth-last-child(4),.row.no-gutter .col-auto:nth-last-child(4)~.col-auto {
		    width: 25%
		}

		.row .col-auto:nth-last-child(5),.row .col-auto:nth-last-child(5)~.col-auto {
		    width: 20%;
		    width: -webkit-calc((100% - 15px*4)/ 5);
		    width: calc((100% - 15px*4)/ 5)
		}

		.row.no-gutter .col-auto:nth-last-child(5),.row.no-gutter .col-auto:nth-last-child(5)~.col-auto {
		    width: 20%
		}

		.row .col-auto:nth-last-child(6),.row .col-auto:nth-last-child(6)~.col-auto {
		    width: 16.66666667%;
		    width: -webkit-calc((100% - 15px*5)/ 6);
		    width: calc((100% - 15px*5)/ 6)
		}

		.row.no-gutter .col-auto:nth-last-child(6),.row.no-gutter .col-auto:nth-last-child(6)~.col-auto {
		    width: 16.66666667%
		}

		.row .col-auto:nth-last-child(7),.row .col-auto:nth-last-child(7)~.col-auto {
		    width: 14.28571429%;
		    width: -webkit-calc((100% - 15px*6)/ 7);
		    width: calc((100% - 15px*6)/ 7)
		}

		.row.no-gutter .col-auto:nth-last-child(7),.row.no-gutter .col-auto:nth-last-child(7)~.col-auto {
		    width: 14.28571429%
		}

		.row .col-auto:nth-last-child(8),.row .col-auto:nth-last-child(8)~.col-auto {
		    width: 12.5%;
		    width: -webkit-calc((100% - 15px*7)/ 8);
		    width: calc((100% - 15px*7)/ 8)
		}

		.row.no-gutter .col-auto:nth-last-child(8),.row.no-gutter .col-auto:nth-last-child(8)~.col-auto {
		    width: 12.5%
		}

		.row .col-auto:nth-last-child(9),.row .col-auto:nth-last-child(9)~.col-auto {
		    width: 11.11111111%;
		    width: -webkit-calc((100% - 15px*8)/ 9);
		    width: calc((100% - 15px*8)/ 9)
		}

		.row.no-gutter .col-auto:nth-last-child(9),.row.no-gutter .col-auto:nth-last-child(9)~.col-auto {
		    width: 11.11111111%
		}

		.row .col-auto:nth-last-child(10),.row .col-auto:nth-last-child(10)~.col-auto {
		    width: 10%;
		    width: -webkit-calc((100% - 15px*9)/ 10);
		    width: calc((100% - 15px*9)/ 10)
		}

		.row.no-gutter .col-auto:nth-last-child(10),.row.no-gutter .col-auto:nth-last-child(10)~.col-auto {
		    width: 10%
		}

		.row .col-auto:nth-last-child(11),.row .col-auto:nth-last-child(11)~.col-auto {
		    width: 9.09090909%;
		    width: -webkit-calc((100% - 15px*10)/ 11);
		    width: calc((100% - 15px*10)/ 11)
		}

		.row.no-gutter .col-auto:nth-last-child(11),.row.no-gutter .col-auto:nth-last-child(11)~.col-auto {
		    width: 9.09090909%
		}

		.row .col-auto:nth-last-child(12),.row .col-auto:nth-last-child(12)~.col-auto {
		    width: 8.33333333%;
		    width: -webkit-calc((100% - 15px*11)/ 12);
		    width: calc((100% - 15px*11)/ 12)
		}

		.row.no-gutter .col-auto:nth-last-child(12),.row.no-gutter .col-auto:nth-last-child(12)~.col-auto {
		    width: 8.33333333%
		}

		.row .col-auto:nth-last-child(13),.row .col-auto:nth-last-child(13)~.col-auto {
		    width: 7.69230769%;
		    width: -webkit-calc((100% - 15px*12)/ 13);
		    width: calc((100% - 15px*12)/ 13)
		}

		.row.no-gutter .col-auto:nth-last-child(13),.row.no-gutter .col-auto:nth-last-child(13)~.col-auto {
		    width: 7.69230769%
		}

		.row .col-auto:nth-last-child(14),.row .col-auto:nth-last-child(14)~.col-auto {
		    width: 7.14285714%;
		    width: -webkit-calc((100% - 15px*13)/ 14);
		    width: calc((100% - 15px*13)/ 14)
		}

		.row.no-gutter .col-auto:nth-last-child(14),.row.no-gutter .col-auto:nth-last-child(14)~.col-auto {
		    width: 7.14285714%
		}

		.row .col-auto:nth-last-child(15),.row .col-auto:nth-last-child(15)~.col-auto {
		    width: 6.66666667%;
		    width: -webkit-calc((100% - 15px*14)/ 15);
		    width: calc((100% - 15px*14)/ 15)
		}

		.row.no-gutter .col-auto:nth-last-child(15),.row.no-gutter .col-auto:nth-last-child(15)~.col-auto {
		    width: 6.66666667%
		}

		@media all and (min-width: 768px) {
		    .row .tablet-100 {
		        width:100%;
		        width: -webkit-calc((100% - 15px*0)/ 1);
		        width: calc((100% - 15px*0)/ 1)
		    }

		    .row.no-gutter .tablet-100 {
		        width: 100%
		    }

		    .row .tablet-95 {
		        width: 95%;
		        width: -webkit-calc((100% - 15px*.05263157894736836)/ 1.0526315789473684);
		        width: calc((100% - 15px*.05263157894736836)/ 1.0526315789473684)
		    }

		    .row.no-gutter .tablet-95 {
		        width: 95%
		    }

		    .row .tablet-90 {
		        width: 90%;
		        width: -webkit-calc((100% - 15px*.11111111111111116)/ 1.1111111111111112);
		        width: calc((100% - 15px*.11111111111111116)/ 1.1111111111111112)
		    }

		    .row.no-gutter .tablet-90 {
		        width: 90%
		    }

		    .row .tablet-85 {
		        width: 85%;
		        width: -webkit-calc((100% - 15px*.17647058823529416)/ 1.1764705882352942);
		        width: calc((100% - 15px*.17647058823529416)/ 1.1764705882352942)
		    }

		    .row.no-gutter .tablet-85 {
		        width: 85%
		    }

		    .row .tablet-80 {
		        width: 80%;
		        width: -webkit-calc((100% - 15px*.25)/ 1.25);
		        width: calc((100% - 15px*.25)/ 1.25)
		    }

		    .row.no-gutter .tablet-80 {
		        width: 80%
		    }

		    .row .tablet-75 {
		        width: 75%;
		        width: -webkit-calc((100% - 15px*.33333333333333326)/ 1.3333333333333333);
		        width: calc((100% - 15px*.33333333333333326)/ 1.3333333333333333)
		    }

		    .row.no-gutter .tablet-75 {
		        width: 75%
		    }

		    .row .tablet-66 {
		        width: 66.66666666666666%;
		        width: -webkit-calc((100% - 15px*.5000000000000002)/ 1.5000000000000002);
		        width: calc((100% - 15px*.5000000000000002)/ 1.5000000000000002)
		    }

		    .row.no-gutter .tablet-66 {
		        width: 66.66666666666666%
		    }

		    .row .tablet-60 {
		        width: 60%;
		        width: -webkit-calc((100% - 15px*.6666666666666667)/ 1.6666666666666667);
		        width: calc((100% - 15px*.6666666666666667)/ 1.6666666666666667)
		    }

		    .row.no-gutter .tablet-60 {
		        width: 60%
		    }

		    .row .tablet-50 {
		        width: 50%;
		        width: -webkit-calc((100% - 15px*1)/ 2);
		        width: calc((100% - 15px*1)/ 2)
		    }

		    .row.no-gutter .tablet-50 {
		        width: 50%
		    }

		    .row .tablet-40 {
		        width: 40%;
		        width: -webkit-calc((100% - 15px*1.5)/ 2.5);
		        width: calc((100% - 15px*1.5)/ 2.5)
		    }

		    .row.no-gutter .tablet-40 {
		        width: 40%
		    }

		    .row .tablet-33 {
		        width: 33.333333333333336%;
		        width: -webkit-calc((100% - 15px*2)/ 3);
		        width: calc((100% - 15px*2)/ 3)
		    }

		    .row.no-gutter .tablet-33 {
		        width: 33.333333333333336%
		    }

		    .row .tablet-25 {
		        width: 25%;
		        width: -webkit-calc((100% - 15px*3)/ 4);
		        width: calc((100% - 15px*3)/ 4)
		    }

		    .row.no-gutter .tablet-25 {
		        width: 25%
		    }

		    .row .tablet-20 {
		        width: 20%;
		        width: -webkit-calc((100% - 15px*4)/ 5);
		        width: calc((100% - 15px*4)/ 5)
		    }

		    .row.no-gutter .tablet-20 {
		        width: 20%
		    }

		    .row .tablet-15 {
		        width: 15%;
		        width: -webkit-calc((100% - 15px*5.666666666666667)/ 6.666666666666667);
		        width: calc((100% - 15px*5.666666666666667)/ 6.666666666666667)
		    }

		    .row.no-gutter .tablet-15 {
		        width: 15%
		    }

		    .row .tablet-10 {
		        width: 10%;
		        width: -webkit-calc((100% - 15px*9)/ 10);
		        width: calc((100% - 15px*9)/ 10)
		    }

		    .row.no-gutter .tablet-10 {
		        width: 10%
		    }

		    .row .tablet-5 {
		        width: 5%;
		        width: -webkit-calc((100% - 15px*19)/ 20);
		        width: calc((100% - 15px*19)/ 20)
		    }

		    .row.no-gutter .tablet-5 {
		        width: 5%
		    }

		    .row .tablet-auto:nth-last-child(1),.row .tablet-auto:nth-last-child(1)~.col-auto {
		        width: 100%;
		        width: -webkit-calc((100% - 15px*0)/ 1);
		        width: calc((100% - 15px*0)/ 1)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(1),.row.no-gutter .tablet-auto:nth-last-child(1)~.tablet-auto {
		        width: 100%
		    }

		    .row .tablet-auto:nth-last-child(2),.row .tablet-auto:nth-last-child(2)~.col-auto {
		        width: 50%;
		        width: -webkit-calc((100% - 15px*1)/ 2);
		        width: calc((100% - 15px*1)/ 2)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(2),.row.no-gutter .tablet-auto:nth-last-child(2)~.tablet-auto {
		        width: 50%
		    }

		    .row .tablet-auto:nth-last-child(3),.row .tablet-auto:nth-last-child(3)~.col-auto {
		        width: 33.33333333%;
		        width: -webkit-calc((100% - 15px*2)/ 3);
		        width: calc((100% - 15px*2)/ 3)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(3),.row.no-gutter .tablet-auto:nth-last-child(3)~.tablet-auto {
		        width: 33.33333333%
		    }

		    .row .tablet-auto:nth-last-child(4),.row .tablet-auto:nth-last-child(4)~.col-auto {
		        width: 25%;
		        width: -webkit-calc((100% - 15px*3)/ 4);
		        width: calc((100% - 15px*3)/ 4)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(4),.row.no-gutter .tablet-auto:nth-last-child(4)~.tablet-auto {
		        width: 25%
		    }

		    .row .tablet-auto:nth-last-child(5),.row .tablet-auto:nth-last-child(5)~.col-auto {
		        width: 20%;
		        width: -webkit-calc((100% - 15px*4)/ 5);
		        width: calc((100% - 15px*4)/ 5)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(5),.row.no-gutter .tablet-auto:nth-last-child(5)~.tablet-auto {
		        width: 20%
		    }

		    .row .tablet-auto:nth-last-child(6),.row .tablet-auto:nth-last-child(6)~.col-auto {
		        width: 16.66666667%;
		        width: -webkit-calc((100% - 15px*5)/ 6);
		        width: calc((100% - 15px*5)/ 6)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(6),.row.no-gutter .tablet-auto:nth-last-child(6)~.tablet-auto {
		        width: 16.66666667%
		    }

		    .row .tablet-auto:nth-last-child(7),.row .tablet-auto:nth-last-child(7)~.col-auto {
		        width: 14.28571429%;
		        width: -webkit-calc((100% - 15px*6)/ 7);
		        width: calc((100% - 15px*6)/ 7)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(7),.row.no-gutter .tablet-auto:nth-last-child(7)~.tablet-auto {
		        width: 14.28571429%
		    }

		    .row .tablet-auto:nth-last-child(8),.row .tablet-auto:nth-last-child(8)~.col-auto {
		        width: 12.5%;
		        width: -webkit-calc((100% - 15px*7)/ 8);
		        width: calc((100% - 15px*7)/ 8)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(8),.row.no-gutter .tablet-auto:nth-last-child(8)~.tablet-auto {
		        width: 12.5%
		    }

		    .row .tablet-auto:nth-last-child(9),.row .tablet-auto:nth-last-child(9)~.col-auto {
		        width: 11.11111111%;
		        width: -webkit-calc((100% - 15px*8)/ 9);
		        width: calc((100% - 15px*8)/ 9)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(9),.row.no-gutter .tablet-auto:nth-last-child(9)~.tablet-auto {
		        width: 11.11111111%
		    }

		    .row .tablet-auto:nth-last-child(10),.row .tablet-auto:nth-last-child(10)~.col-auto {
		        width: 10%;
		        width: -webkit-calc((100% - 15px*9)/ 10);
		        width: calc((100% - 15px*9)/ 10)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(10),.row.no-gutter .tablet-auto:nth-last-child(10)~.tablet-auto {
		        width: 10%
		    }

		    .row .tablet-auto:nth-last-child(11),.row .tablet-auto:nth-last-child(11)~.col-auto {
		        width: 9.09090909%;
		        width: -webkit-calc((100% - 15px*10)/ 11);
		        width: calc((100% - 15px*10)/ 11)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(11),.row.no-gutter .tablet-auto:nth-last-child(11)~.tablet-auto {
		        width: 9.09090909%
		    }

		    .row .tablet-auto:nth-last-child(12),.row .tablet-auto:nth-last-child(12)~.col-auto {
		        width: 8.33333333%;
		        width: -webkit-calc((100% - 15px*11)/ 12);
		        width: calc((100% - 15px*11)/ 12)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(12),.row.no-gutter .tablet-auto:nth-last-child(12)~.tablet-auto {
		        width: 8.33333333%
		    }

		    .row .tablet-auto:nth-last-child(13),.row .tablet-auto:nth-last-child(13)~.col-auto {
		        width: 7.69230769%;
		        width: -webkit-calc((100% - 15px*12)/ 13);
		        width: calc((100% - 15px*12)/ 13)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(13),.row.no-gutter .tablet-auto:nth-last-child(13)~.tablet-auto {
		        width: 7.69230769%
		    }

		    .row .tablet-auto:nth-last-child(14),.row .tablet-auto:nth-last-child(14)~.col-auto {
		        width: 7.14285714%;
		        width: -webkit-calc((100% - 15px*13)/ 14);
		        width: calc((100% - 15px*13)/ 14)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(14),.row.no-gutter .tablet-auto:nth-last-child(14)~.tablet-auto {
		        width: 7.14285714%
		    }

		    .row .tablet-auto:nth-last-child(15),.row .tablet-auto:nth-last-child(15)~.col-auto {
		        width: 6.66666667%;
		        width: -webkit-calc((100% - 15px*14)/ 15);
		        width: calc((100% - 15px*14)/ 15)
		    }

		    .row.no-gutter .tablet-auto:nth-last-child(15),.row.no-gutter .tablet-auto:nth-last-child(15)~.tablet-auto {
		        width: 6.66666667%
		    }
		}

		div[class*="col-"] {
		      background: #fff;
			    text-align: center;
			    color: #000;
			    border: 1px solid #ddd;
			    padding: 5px;
			    margin-bottom: 15px;

		}
		.row {
		  margin-bottom: 15px;
		}     
		.content-block{padding:0 15px;}
		.content-block-title {
		    position: relative;
		    overflow: hidden;
		    margin: 0;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    font-size: 14px;
		    text-transform: uppercase;
		    line-height: 1;
		    color: #6d6d72;
		    margin: 35px 15px 10px;
		}
		p{margin:1em 0;}
	</style>
</head>
<body>
	 <div class="page-content">
    <div class="content-block-title">Columns with gutter</div>
    <div class="content-block">
      <div class="row">
        <div class="col-50">50%</div>
        <div class="col-50">50%</div>
      </div>
      <div class="row">
        <div class="col-25">25%</div>
        <div class="col-25">25%</div>
        <div class="col-25">25%</div>
        <div class="col-25">25%</div>
      </div>
      <div class="row">
        <div class="col-33">33%</div>
        <div class="col-33">33%</div>
        <div class="col-33">33%</div>
      </div>
      <div class="row">
        <div class="col-20">20%</div>
        <div class="col-20">20%</div>
        <div class="col-20">20%</div>
        <div class="col-20">20%</div>
        <div class="col-20">20%</div>
      </div>
      <div class="row">
        <div class="col-33">33%</div>
        <div class="col-66">66%</div>
      </div>
      <div class="row">
        <div class="col-25">25%</div>
        <div class="col-25">25%</div>
        <div class="col-50">50%</div>
      </div>
      <div class="row">
        <div class="col-75">75%</div>
        <div class="col-25">25%</div>
      </div>
      <div class="row">
        <div class="col-80">80%</div>
        <div class="col-20">20%</div>
      </div>
    </div>
    <div class="content-block-title">No gutter between columns</div>
    <div class="content-block">
      <div class="row no-gutter">
        <div class="col-50">50%</div>
        <div class="col-50">50%</div>
      </div>
      <div class="row no-gutter">
        <div class="col-25">25%</div>
        <div class="col-25">25%</div>
        <div class="col-25">25%</div>
        <div class="col-25">25%</div>
      </div>
      <div class="row no-gutter">
        <div class="col-33">33%</div>
        <div class="col-33">33%</div>
        <div class="col-33">33%</div>
      </div>
      <div class="row no-gutter">
        <div class="col-20">20%</div>
        <div class="col-20">20%</div>
        <div class="col-20">20%</div>
        <div class="col-20">20%</div>
        <div class="col-20">20%</div>
      </div>
      <div class="row no-gutter">
        <div class="col-33">33%</div>
        <div class="col-66">66%</div>
      </div>
      <div class="row no-gutter">
        <div class="col-25">25%</div>
        <div class="col-25">25%</div>
        <div class="col-50">50%</div>
      </div>
      <div class="row no-gutter">
        <div class="col-75">75%</div>
        <div class="col-25">25%</div>
      </div>
      <div class="row no-gutter">
        <div class="col-80">80%</div>
        <div class="col-20">20%</div>
      </div>
    </div>
 
    <div class="content-block-title">Nested</div>
    <div class="content-block">
      <div class="row">
        <div class="col-50">50%
          <div class="row">
            <div class="col-50">50%</div>
            <div class="col-50">50%</div>
          </div>
        </div>
        <div class="col-50">50%
          <div class="row">
            <div class="col-33">33%</div>
            <div class="col-66">66%</div>
          </div>
        </div>
      </div>
    </div>
  </div>
 
  <div class="content-block-title">Responsive Grid</div>
  <div class="content-block">
    <p>Grid cells have different size on Phone/Tablet</p>
    <div class="row">
      <div class="col-100 tablet-50">.col-100.tablet-50</div>
      <div class="col-100 tablet-50">.col-100.tablet-50</div>
    </div>
    <div class="row">
      <div class="col-50 tablet-25">.col-50.tablet-25</div>
      <div class="col-50 tablet-25">.col-50.tablet-25</div>
      <div class="col-50 tablet-25">.col-50.tablet-25</div>
      <div class="col-50 tablet-25">.col-50.tablet-25</div>
    </div>
    <div class="row">
      <div class="col-100 tablet-40">.col-100.tablet-40</div>
      <div class="col-50 tablet-60">.col-50.tablet-60</div>
      <div class="col-50 tablet-66">.col-50.tablet-66</div>
      <div class="col-100 tablet-33">.col-100.tablet-33</div>
    </div>
  </div>          
 
  <div class="content-block-title">COLUMNS WITH EQUAL WIDTH</div>
  <div class="content-block">
    <div class="row no-gutter">
      <div class="col-auto ">.col-auto</div>
      <div class="col-auto ">.col-auto</div>
    </div>
    <div class="row">
      <div class="col-auto">.col-auto</div>
      <div class="col-auto">.col-auto</div>
      <div class="col-auto">.col-auto</div>
    </div>
    <div class="row">
      <div class="col-auto">.col-auto</div>
      <div class="col-auto">.col-auto</div>
      <div class="col-auto">.col-auto</div>
      <div class="col-auto">.col-auto</div>
    </div>
    <div class="row no-gutter">
      <div class="col-auto">.col-auto</div>
      <div class="col-auto">.col-auto</div>
      <div class="col-auto">.col-auto</div>
      <div class="col-auto">.col-auto</div>
      <div class="col-auto">.col-auto</div>
      <div class="col-auto">.col-auto</div>
    </div>
  </div>          


</body>
</html>