<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style type="text/css">
/* css reset */
html{ color:#000; background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{ margin:0; padding:0;}
.xjb_container{ font:12px/1.5 '\5b8b\4f53';}
.xjb_container li{ list-style:none;}
.xjb_container a{ text-decoration:none; color:#000000;}
.xjb_container img{ display:block; font-size:0; border:none;}
.xjb_container em,.xjb_container strong{ font-style:normal; font-weight:normal;}
.xjb_container input,.xjb_container textarea,.xjb_container select{ *font-size:100%;}
.xjb_container .clearfix:after{ content:'.'; display:block; clear:both; visibility:hidden; height:0;}
.xjb_container .clearfix{ zoom:1;}/* end */
.xjb_bigArea{ width:900px;  background:#262626; margin:0px auto 0 auto; position:relative;}
.xjb_bigArea .xjb_btnBox{ position:absolute; left:0; top:0; height:400px;z-index:9; width:900px;}
.xjb_bigArea .xjb_bigBtn{ width:450px;float:left;height:400px; *display:inline; display:none; cursor:pointer;}
.xjb_bigArea .xjb_btn1{ background:url("http://img.alibaba.com/images/cms/upload/waimaoquan/edm/wmwd/right.png") no-repeat left center;}
.xjb_bigArea .xjb_btn2{ background:url("http://img.alibaba.com/images/cms/upload/waimaoquan/edm/wmwd/left.png") no-repeat right center;}
.xjb_bigArea .xjb_bigBox{ width:900px; position:relative;}
.xjb_bigArea .xjb_bigBox li{ position:absolute; left:0; right:0;  background:#262626;}
.xjb_bigArea .xjb_bigBox .xjb_hover{ filter:alpha(opacity=100); opacity:1;}
.xjb_bigArea .xjb_bigBox img{ margin:0 auto;width:600px; height:400px;border:1px solid #484848;}

.xjb_word{ width:900px;  line-height:30px; color:#fff; border:3px solid #484848; background-color:#262626; margin:0 auto; border-left:none; border-right:none; margin-top:20px;}
.xjb_smallArea{ width:900px; height:126px; background-color:#262626; margin:0 auto; padding-top:20px; position:relative;}
.xjb_smallArea .smallBtn{ width:20px; height:40px; position:absolute; top:50px; background-color:#990000; cursor:pointer;}
.xjb_smallArea .xjb_btn1{ left:5px;}
.xjb_smallArea .xjb_btn2{ right:5px;}
.xjb_smallArea .xjb_smallBox{ width:850px; height:106px; margin:0 auto; position:relative; overflow:hidden;}
.xjb_smallArea .xjb_smallBox ul{ height:106px; position:absolute; top:0; left:0;}
.xjb_smallArea .xjb_smallBox li{ width:160px; height:100px; border:3px solid #262626; float:left; *display:inline; cursor:pointer;}
.xjb_smallArea .xjb_smallBox .xjb_hover{ border:3px solid #FFF;}
.xjb_smallArea .xjb_smallBox li img{ margin:0 auto; max-height:100px;width:76px;height:100px;}
</style>
</head>

<body>
<div class="xjb_container clearfix" id="conBox">
	<div class="xjb_bigArea clearfix">
		<div class="xjb_btnBox" id="xjb_btnBox">
		    <span class="xjb_bigBtn xjb_btn1"></span>
			<span class="xjb_bigBtn xjb_btn2"></span>
		</div>
        <ul class="xjb_bigBox clearfix" id="xjb_bigBox">
            <li class="xjb_hover clearfix"><img src="http://img03.taobaocdn.com/poster_pic/i3/T1.IaCXnXqXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img04.taobaocdn.com/poster_pic/i4/T18ZiCXXtqXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img03.taobaocdn.com/poster_pic/i3/T1FcuCXn0oXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img02.taobaocdn.com/poster_pic/i2/T1KsCCXo0nXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img01.taobaocdn.com/poster_pic/i1/T1PsKCXnxmXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img03.taobaocdn.com/poster_pic/i3/T1.IaCXnXqXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img04.taobaocdn.com/poster_pic/i4/T18ZiCXXtqXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img03.taobaocdn.com/poster_pic/i3/T1FcuCXn0oXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img02.taobaocdn.com/poster_pic/i2/T1KsCCXo0nXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img01.taobaocdn.com/poster_pic/i1/T1PsKCXnxmXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img03.taobaocdn.com/poster_pic/i3/T1.IaCXnXqXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img04.taobaocdn.com/poster_pic/i4/T18ZiCXXtqXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img03.taobaocdn.com/poster_pic/i3/T1FcuCXn0oXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img02.taobaocdn.com/poster_pic/i2/T1KsCCXo0nXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img01.taobaocdn.com/poster_pic/i1/T1PsKCXnxmXXaH.X6X.JPEG"></li>
			<li class="clearfix"><img src="http://img02.taobaocdn.com/poster_pic/i2/T1KsCCXo0nXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img01.taobaocdn.com/poster_pic/i1/T1PsKCXnxmXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img01.taobaocdn.com/poster_pic/i1/T1PsKCXnxmXXaH.X6X.JPEG"></li>
            <li class="clearfix"><img src="http://img01.taobaocdn.com/poster_pic/i1/T1PsKCXnxmXXaH.X6X.JPEG"></li>
        </ul>
        
        <div class="xjb_smallArea" style="position:absolute;left:0px;top:402px; z-index:20;">
		<span class="smallBtn xjb_btn1"></span>
		<span class="smallBtn xjb_btn2"></span>
		<div class="xjb_smallBox">
			<ul class="xjb_smallBox" id="xjb_smallBox">
	            <li class="xjb_hover"><img src="http://img03.taobaocdn.com/poster_pic/i3/T1.IaCXnXqXXaH.X6X.JPEG"></li>
	            <li><img src="http://img04.taobaocdn.com/poster_pic/i4/T18ZiCXXtqXXaH.X6X.JPEG"></li>
	            <li><img src="http://img03.taobaocdn.com/poster_pic/i3/T1FcuCXn0oXXaH.X6X.JPEG"></li>
	            <li><img src="http://img02.taobaocdn.com/poster_pic/i2/T1KsCCXo0nXXaH.X6X.JPEG"></li>
	            <li><img src="http://img01.taobaocdn.com/poster_pic/i1/T1PsKCXnxmXXaH.X6X.JPEG"></li>
	            <li><img src="http://img03.taobaocdn.com/poster_pic/i3/T1.IaCXnXqXXaH.X6X.JPEG"></li>
	            <li><img src="http://img04.taobaocdn.com/poster_pic/i4/T18ZiCXXtqXXaH.X6X.JPEG"></li>
	            <li><img src="http://img03.taobaocdn.com/poster_pic/i3/T1FcuCXn0oXXaH.X6X.JPEG"></li>
	            <li><img src="http://img02.taobaocdn.com/poster_pic/i2/T1KsCCXo0nXXaH.X6X.JPEG"></li>
	            <li><img src="http://img01.taobaocdn.com/poster_pic/i1/T1PsKCXnxmXXaH.X6X.JPEG"></li>
	            <li><img src="http://img03.taobaocdn.com/poster_pic/i3/T1.IaCXnXqXXaH.X6X.JPEG"></li>
	            <li><img src="http://img04.taobaocdn.com/poster_pic/i4/T18ZiCXXtqXXaH.X6X.JPEG"></li>
	            <li><img src="http://img03.taobaocdn.com/poster_pic/i3/T1FcuCXn0oXXaH.X6X.JPEG"></li>
	            <li><img src="http://img02.taobaocdn.com/poster_pic/i2/T1KsCCXo0nXXaH.X6X.JPEG"></li>
	            <li><img src="http://img01.taobaocdn.com/poster_pic/i1/T1PsKCXnxmXXaH.X6X.JPEG"></li>
				<li><img src="http://img02.taobaocdn.com/poster_pic/i2/T1KsCCXo0nXXaH.X6X.JPEG"></li>
            	<li><img src="http://img01.taobaocdn.com/poster_pic/i1/T1PsKCXnxmXXaH.X6X.JPEG"></li>
            	<li><img src="http://img01.taobaocdn.com/poster_pic/i1/T1PsKCXnxmXXaH.X6X.JPEG"></li>
            	<li><img src="http://img01.taobaocdn.com/poster_pic/i1/T1PsKCXnxmXXaH.X6X.JPEG"></li>
	        </ul>
		</div>
	</div>
    </div>
	<ul class="xjb_bigBox clearfix" id="xjb_bigBoxS" style="padding-top:528px;">
            <li class="xjb_hover clearfix"><p class="xjb_word">是的你是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好好是的你是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好好是的你是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好好是的你是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好是的你好好</p></li>
            <li class="clearfix"><p class="xjb_word">222222222222222222222222</p></li>
            <li class="clearfix"><p class="xjb_word">3333333333333333333333333</p></li>
            <li class="clearfix"><p class="xjb_word">4444444444444444444444444</p></li>
            <li class="clearfix"><p class="xjb_word">555555555555555555555555555555</p></li>
            <li class="clearfix"><p class="xjb_word">66666666666666666</p></li>
            <li class="clearfix"><p class="xjb_word">777777777777777777777777777777</p></li>
            <li class="clearfix"><p class="xjb_word">8888888888888888888888888888</p></li>
            <li class="clearfix"><p class="xjb_word">9999999999999999999999999</p></li>
            <li class="clearfix"><p class="xjb_word">1010000000000000000000000</p></li>
            <li class="clearfix"><p class="xjb_word">111111111111111111111111111111111</p></li>
            <li class="clearfix"><p class="xjb_word">222222222222222222222222</p></li>
            <li class="clearfix"><p class="xjb_word">3333333333333333333333333</p></li>
            <li class="clearfix"><p class="xjb_word">44444444444444444444444</p></li>
            <li class="clearfix"><p class="xjb_word">5555555555555555555555555555</p></li>
			<li class="clearfix"><p class="xjb_word">66666666666666666666666666666666</p></li>
            <li class="clearfix"><p class="xjb_word">7777777777777777777777777777777777</p></li>
            <li class="clearfix"><p class="xjb_word">7777777777777777777777777777777777</p></li>
            <li class="clearfix"><p class="xjb_word">7777777777777777777777777777777777</p></li>
        </ul>
	
</div>
<script type="text/javascript" src="http://lichengning1987.github.io/cartAnim/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
    (function($){
        var picPlu = function(opts,self){
            this.opts = opts;
            this.el = self;
            this.topbigLi = $(opts.topbigBox).find("li");
            this.bigLi = $(opts.bigBox).find("li");
            this.smallBox = $(opts.smallBox);
            this.smallLi = this.smallBox.find("li");
            this.smallLeftBtn = $(opts.smallleftBtn);
            this.smallRightBtn = $(opts.smallrightBtn);
            this.index_num = 0;
            this.rolltime = 0;
            this.init();
        }
        picPlu.prototype = {
            constructor: picPlu ,
            init: function(){
                this.initBox();
                this.eventObject();
            },
            initBox : function(){
                //初始化显示第一块内容
                this.bigLi.hide();
                this.bigLi.eq(0).show();
                this.topbigLi.hide();
                this.topbigLi.eq(0).show();
                //小图列表宽度
                var smallwidth = this.smallLi.eq(0).outerWidth()*this.smallLi.length;
                this.smallBox.width(smallwidth);
                //是否自动轮播
                if(this.opts.autoplay){
                    this.roll();
                }
            },
            eventObject : function(){//事件操作函数
                var _this = this;
                this.smallLeftBtn.on("click",function(){//点击左按钮
                    if(_this.index_num <=0){
                        alert("当前已是第一页")
                    }else{
                        _this.index_num --;
                        clearInterval(_this.rolltime);
                        _this.move();
                        _this.bigMove();
                    }
                })
                this.smallRightBtn.on("click",function(){//点击右按钮
                     if(_this.index_num >= (_this.smallLi.length -1)){
                         alert("当前已是最后一页");
                     }else{
                         _this.index_num ++;
                         clearInterval(_this.rolltime);
                         _this.move();
                         _this.bigMove();
                     }
                })

                this.smallLi.each(function(index,item){//遍历直接点击小图列表
                    $(item).on("click",function(){
                        _this.index_num = index;
                        clearInterval(_this.rolltime);
                         _this.move();
                         _this.bigMove();
                    })

                })

            },
            move : function(){ //小图列表移动函数
                this.smallLi.removeClass(this.opts.hoverclass);
                this.smallLi.eq(this.index_num).addClass(this.opts.hoverclass);
                if(this.index_num >= Math.ceil(this.opts.shownum /2)  && this.index_num <=(this.smallLi.length - Math.ceil(this.opts.shownum /2)-1)){
                    this.smallMove(-(this.index_num-Math.ceil(this.opts.shownum /2) + 1)*this.smallLi.eq(0).outerWidth());
                }else if(this.index_num <Math.ceil(this.opts.shownum /2)){
                    this.smallMove(0);
                }else if(this.index_num > (this.smallLi.length - Math.ceil(this.opts.shownum /2)-1)){
                    this.smallMove(-(this.smallLi.length-this.opts.shownum)*this.smallLi.eq(0).outerWidth());
                }
            },
            smallMove : function(step){//小图移动函数
               this.smallBox.animate({
                   left: step+"px"
               },200)
            },
            bigMove : function(){ //大图变化函数
               this.bigLi.hide();
               this.bigLi.eq(this.index_num).show();
               this.topbigLi.hide();
               this.topbigLi.eq(this.index_num).show();
            },
            roll : function(){ //自动轮播函数
                var _this = this;
                this.rolltime = setInterval(function(){
                    _this.next();
                },this.opts.autoTime)
            },
            next : function(){
                this.index_num ++;
                this.index_num >= this.bigLi.length && (this.index_num = 0);
                this.move();
                this.bigMove();

            }
        }
        $.fn.pictorial = function(options){
            return this.each(function(){
                var self = this, ui = $(this).data('pic');
                if(!ui){
                    var opts = $.extend({}, $.fn.pictorial.defaults,options);
                    ui = new picPlu(opts,self);
                    $(self).data('pic',ui);
                }
                if(typeof options == "string" && typeof ui[options] == 'function'){
                    ui[options].call(self);
                }
            })
        }
        $.fn.pictorial.defaults = {
            topbigBox : "#xjb_bigBox",
            bigBox : "#xjb_bigBoxS",  //大图列表class
            smallBox : "#xjb_smallBox",  //小图列表class
            smallleftBtn : ".xjb_btn1", //左边按钮
            smallrightBtn : ".xjb_btn2",//右边按钮
            hoverclass : "xjb_hover", //小图选中class
            shownum : 5, //显示的数量，设置成与显示的一样。
            autoplay: false, //是否轮播
            autoTime: 5000  //轮播间隔时间
        }
    })(jQuery);
    $(function(){
       $("#conBox").pictorial();
    })
</script>
</body>
</html>
