<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<title>rem</title>
	<style type="text/css">
	/* CSS reset */
		body{ font-family:Arial,"microsoft yahei",Verdana; padding:0; margin:0; font-size:12px; color:#858585; background:#efeff4; min-width:320px;}
		html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}/*阻止转屏时字体变大*/
		html,div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,img,dd,dt,dl,ol{ padding:0; margin:0; border:none;}
		img{ padding:0; margin:0; vertical-align:top; border:none;}
		ul,li{ list-style:none outside none; padding:0; margin:0;}
		h1,h2{color:#404040; font-size:14px;}
		input[type="text"],input[type="number"],input[type="tel"],input[type="button"],input[type="submit"]{-webkit-appearance: none;-moz-appearance: none; margin:0; padding:0; background:none; border:none; font-size:14px; text-indent:3px; color: #666;}
		input[type="checkbox"]{ margin:0;}
		a,button,input,span,textarea,div,li{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(255,0,0,0);margin:0;padding:0;}
		textarea{outline:none;resize: none;-webkit-border-radius:0;}
		em{font-style:normal}
		/*移除input的类型为number的时候数显都是上下箭头*/
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button{
		    -webkit-appearance: none !important;
		    margin: 0; 
		}
		.clear{ clear:both; height:0; width:100%;}
		.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
		.clearfix{zoom: 1; clear:both;}


		html{font-size: 100px;}
		body{font-size: 0.14rem /*实际相当于14px*/}
		.article{width:3rem;height:1rem;line-height: 1rem;text-align: center;background:red;margin:0 auto;font-size:0.2rem;color:#fff;}
	</style>
</head>
<body>
	<p class="article">
		test文章
	</p>
	<script>
		(function (doc, win) {
		  var docEl = doc.documentElement,
		    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
		    recalc = function () {
		      var clientWidth = docEl.clientWidth;
		      if (!clientWidth) return;
		      docEl.style.fontSize = 100 * (clientWidth / 320) + 'px';
		    };

		  // Abort if browser does not support addEventListener
		  if (!doc.addEventListener) return;
		  win.addEventListener(resizeEvt, recalc, false);
		  doc.addEventListener('DOMContentLoaded', recalc, false);
		})(document, window);
	</script>
</body>
</html>