<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>产品案例</title>
    <style type="text/css">
        /*CSS reset*/
        body, div, p, ul, ol, li, dl, dt, dd, fieldset, legend, form, hr, table, h1, h2, h3, h4, h5, h6, address, blockquote, dir, td, th, button, b {margin:0; padding:0;color:#333;font: 12px/1  "Microsoft Yahei", "Arial", "Verda", "tahoma", 'Helvetica', "\5b8b\4f53", sans-serif;}
        ul, ol {list-style:none;}
        fieldset, legend, img {border:none;}
        legend {display:none;}
        em {font-style:normal;}
        h1, h2, h3, h4, h5, h6, b {font-weight:normal;}
        table {border-collapse:collapse; border-spacing:0;}
        button {cursor:pointer;}
        textarea {resize:none;}
        i{ font-style: normal;}
        a{text-decoration: none;color: #585858;}
        .clearfix:after {clear:both; content:"."; display:block; height:0; line-height:0; font-size:0;  visibility:hidden; }
        .clearfix { *zoom:1; }
        .icon{ display: inline-block; overflow: hidden;margin-right: 3px; background: url(../img/all.png) no-repeat 0 0; vertical-align: middle;}
        .hide{display: none;}
        h2{font:400 20px/normal 'Microsoft Yahei';}
        .must{color: red;}
        .controlWrap .borderRed,.controlWrap .borderRed:focus,.borderRed,.travelPlaces.borderRed{ border-color: #B94A48;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;}
        body .row .btn,.btn{outline: none;}
        .btn:focus{outline: none;}
        .center{ width: 980px; margin: 0 auto;  /*background-color: #ccc;*/}
        html{
            font-size: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            width:100%;
            height:100%;
        }
        .w1000{width:1000px;}
        .w980{width:980px;}
        .w900{width:900px;}
        .margin-auto{margin:0 auto;}
        .margintp50{margin-top:-50px;}
        .box-shadow {
            box-shadow: 0px 8px 8px #DCD5D1 inset;
        }

        /*slider自定义图片切换*/
      .carsous .left { width:65px; height:65px; float:left; cursor:pointer;background:url("/switchImg/img/pro/product-sprits.png") no-repeat -16px -113px; margin-top:140px;position:absolute;left:40px;top:0px;}
      .carsous .right{ width:65px; height:65px; float:left; cursor:pointer;background:url("/switchImg/img/pro/product-sprits.png") no-repeat -108px -113px;  margin-top:140px;position:absolute;right:40px;top:0px;}
      .carsous .center { width:760px; height:367px;  overflow:hidden; position:relative; margin:0px auto;}
      .carsous .center ul { width:auto;  top:60px; left:0px; position:absolute; overflow:hidden;}
      .carsous .center li { float:left;padding:0px 10px; position:relative;width:170px;height:290px;}
      .carsous .center li img { width:170px; height:200px;}
      .carsous .scroll { width:760px; height:6px; left:0px; bottom:8px; cursor:pointer; position:absolute; background:#e6e2e0; border-radius:4px;-moz-border-radius:4px;-webkit-border-radius: 4px;}
      .carsous .scroll span { width:48px; height:6px; left:0px; bottom:0px; cursor:pointer; position:absolute; background:#d3cdcb;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius: 4px;height:6px; }
       .product-carsous li p {
          line-height: 20px;
          margin: 15px 0 0 0;
          height: 40px;
          overflow: hidden;
        }

    </style>
</head>
<body>
   <div class="ln-wrap">
       
       <div class="ln-product-box">
            <div class="product-slide-box w980 margin-auto">                             
              <div class="product-carsous  carsous ">                                 
                 <div class="left"></div>                                  
                 <div class="center">                                     
                     <ul class="olist">                                      
                       <li>                         
                       <a href="javascript:void(0)" target="_blank" class="linkimg"><img src="http://demo.lanrenzhijia.com/2014/pic0607/images/b1.png"></a>                          
                       <p>                              
                       <a href="javascript:void(0)" target="_blank" rel="external">测试文案测试文案测试文案测试文案测试文案测试文案</a>                        
                       </p>                       
                       </li> 
                       <li>                         
                       <a href="javascript:void(0)" target="_blank" class="linkimg"><img src="http://demo.lanrenzhijia.com/2014/pic0607/images/b1.png"></a>                          
                       <p>                              
                       <a href="javascript:void(0)" target="_blank" rel="external">测试文案测试文案测试文案测试文案测试文案测试文案</a>                        
                       </p>                       
                       </li> 
                       <li>                         
                       <a href="javascript:void(0)" target="_blank" class="linkimg"><img src="http://demo.lanrenzhijia.com/2014/pic0607/images/b1.png"></a>                          
                       <p>                              
                       <a href="javascript:void(0)" target="_blank" rel="external">测试文案测试文案测试文案测试文案测试文案测试文案</a>                        
                       </p>                       
                       </li>
                       <li>                         
                       <a href="javascript:void(0)" target="_blank" class="linkimg"><img src="http://demo.lanrenzhijia.com/2014/pic0607/images/b1.png"></a>                          
                       <p>                              
                       <a href="javascript:void(0)" target="_blank" rel="external">测试文案测试文案测试文案测试文案测试文案测试文案</a>                        
                       </p>                       
                       </li>
                       <li>                         
                       <a href="javascript:void(0)" target="_blank" class="linkimg"><img src="http://demo.lanrenzhijia.com/2014/pic0607/images/b1.png"></a>                          
                       <p>                              
                       <a href="javascript:void(0)" target="_blank" rel="external">测试文案测试文案测试文案测试文案测试文案测试文案</a>                        
                       </p>                       
                       </li>
                       <li>                         
                       <a href="javascript:void(0)" target="_blank" class="linkimg"><img src="http://demo.lanrenzhijia.com/2014/pic0607/images/b1.png"></a>                          
                       <p>                              
                       <a href="javascript:void(0)" target="_blank" rel="external">测试文案测试文案测试文案测试文案测试文案测试文案</a>                        
                       </p>                       
                       </li>
                     </ul>                                     
                     <div class="scroll"> <span></span> </div>                                 
                  </div>                                
                  <div class="right"></div>                            
              </div> 


            </div>
       </div>
       
   </div>
   <script src="/switchImg/js/libs/jquery-1.9.1.min.js"></script>
   <script src="/switchImg/js/plug/jquery.sliderbar.js"></script>
   <script>
      $(function(){
          $(".carsous").each(function(index,item){
            $(item).slbar({
                nums:4
            });
        })

      })
   </script>
</body>
</html>