<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mr.Li的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="document

#page, #page3{width: 100%; margin: 0px; padding: 0px;}
html{font-size:100px;}
html,body{height:100%;overflow:hidden;}
.cps_container ul,.cps_container li,body,.cps_container p,iframe,dl,dt,d">
<meta property="og:type" content="website">
<meta property="og:title" content="Mr.Li的博客">
<meta property="og:url" content="http://yoursite.com/about/taobao.html">
<meta property="og:site_name" content="Mr.Li的博客">
<meta property="og:description" content="document

#page, #page3{width: 100%; margin: 0px; padding: 0px;}
html{font-size:100px;}
html,body{height:100%;overflow:hidden;}
.cps_container ul,.cps_container li,body,.cps_container p,iframe,dl,dt,d">
<meta property="og:image" content="http://gtms04.alicdn.com/tps/i4/TB1KBRAHXXXXXaXaXXX3M_y_pXX-110-49.png">
<meta property="og:image" content="http://yoursite.com/images/a1_01.png">
<meta property="og:image" content="http://yoursite.com/images/a2_02.png">
<meta property="og:image" content="http://yoursite.com/images/a2_02.png">
<meta property="og:updated_time" content="2015-11-28T14:06:10.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mr.Li的博客">
<meta name="twitter:description" content="document

#page, #page3{width: 100%; margin: 0px; padding: 0px;}
html{font-size:100px;}
html,body{height:100%;overflow:hidden;}
.cps_container ul,.cps_container li,body,.cps_container p,iframe,dl,dt,d">
  
    <link rel="alternative" href="/atom.xml" title="Mr.Li的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/hdtp_05.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mr.Li</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">前端效果库</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/web前端/" style="font-size: 10px;">web前端</a> <a href="/tags/杂记/" style="font-size: 10px;">杂记</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Mr.Li</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/hdtp_05.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Mr.Li</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">前端效果库</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/about/taobao.html" class="article-date">
  	<time datetime="2015-11-28T14:06:10.128Z" itemprop="datePublished">2015-11-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
    <div class="article-entry" itemprop="articleBody">
      
        

<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link type="text/css" href="http://assets.taobaocdn.com/tbsp/reset-grids.css" rel="stylesheet">
<script type="text/javascript" src="http://g.tbcdn.cn/mtb/zepto/1.0.4/zepto.js"></script>
<title>document</title>
<style type="text/css">
#page, #page3{width: 100%; margin: 0px; padding: 0px;}
html{font-size:100px;}
html,body{height:100%;overflow:hidden;}
.cps_container ul,.cps_container li,body,.cps_container p,iframe,dl,dt,dd{ padding: 0; margin: 0; }
.cps_container ul,.cps_container li{list-style-type: none}
.cps_container img{border: 0;width:100%;}
.cps_container a{ text-decoration: none}
.cps_container a:hover{ text-decoration: none}   
.cps_container{ background: #FFFFFF; margin: 0 auto;min-width: 320px; max-width: 100%; position: relative;height:100%;}
.cps_container img{}
a{ blr:expression(this.onFocus=this.blur()); /* IE Opera */ outline:none; /* FF Opera */ }
area:focus{ -moz-outline-style: none; /* FF */ }
area{ blr:expression(this.onFocus=this.blur()); /* IE Opera */ outline:none; /* FF Opera */ }
area:focus{ -moz-outline-style: none; /* FF */ }

.cps_container{display:none;}
.main-box{width:100%;height:100%;position:fixed;left:0;top:0;z-index:1;background-size:auto auto;text-align:center;overflow:hidden;background:#000 center no-repeat;overflow:hidden; /*background-size:cover;background-position:bottom;*/background-size:cover !important; }
/*.box-wrapper{background-position:center;background-size:auto 100%;background-repeat:no-repeat;position:relative;*/}/*背景平铺方式*/
.box-wrapper{background-repeat: no-repeat; background-position: bottom;position:relative;}
.animated{display:block !important;}
.removeable{display:none;}
/*音频按钮*/
#Video{display:none;height:0;}
.u-globalAudio{position:fixed;left:10px;top:10px;width:30px;height:30px;z-index:9999;color:#fff;background-image:url("http://gtms01.alicdn.com/tps/i1/TB16mwiGVXXXXXgXXXXoKQu4VXX-120-123.png");background-size:100% 100%;}
/*箭头动画*/
.anim_arrow{position:absolute;bottom:0;left:0;width:3.2rem;left:1.6rem;}
.anim_arrow{animation:anim_arrow 2s infinite linear;-moz-animation: anim_arrow 2s infinite linear;-webkit-animation: anim_arrow 2s infinite linear;-ms-animation:anim_arrow 2s infinite linear;}
.main-box-7 .box-wrapper{background-color:#2a6bc4;}
@keyframes anim_arrow
{
    0% {transform:translateY(0px);opacity: 0;}
    40% {transform:translateY(-8px);opacity: 0.6;}
    100% {transform:translateY(-13px);opacity: 0.9;}
}


@-webkit-keyframes anim_arrow
{
    0% {-webkit-transform:translateY(0px);opacity: 0;}
    40% {-webkit-transform:translateY(-8px);opacity: 0.6;}
    100% {-webkit-transform:translateY(-13px);opacity: 0.9;}
}
/*翻转动画*/
.turn_p{animation:turn_p 0.3s linear;-moz-animation: turn_p 0.3s linear;-webkit-animation: turn_p 0.3s linear;-ms-animation:turn_p 0.3s linear;-webkit-transform-origin:50% 50%;}
@-webkit-keyframes turn_p
{
    0% {-webkit-transform:rotateX(-90deg);opacity: 0;}
    100% {-webkit-transform:rotateX(0deg);opacity: 1;}
}
.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

/*下一个，小图标*/
.next_icon{position: fixed; width: 1.1rem; height: 1.1rem; border-radius: 50%; left: 50%; margin-left: -0.55rem; bottom: -0.55rem; background: #fff; z-index: 999; -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.5);box-shadow: 0px 0px 5px rgba(0,0,0,.5); }
.next_icon .icon_pic{position:absolute; top:3px; left: 0px; width: 100%; -webkit-animation: icon_anim 1s infinite linear 0s; animation: icon_anim 1s infinite linear 0s;}
@-webkit-keyframes icon_anim {
  0% {opacity: 0; -webkit-transform:translateY(0px)}
  100% {opacity: 1; -webkit-transform:translateY(-3px)}
  /*100{opacity: 1; top: -3px;}*/
}

@keyframes icon_anim {
  0% {opacity: 0; transform:translateY(0px)}
  100% {opacity: 1; transform:translateY(-3px)}
}
.box1-anim,.box0-anim,.box2-anim{position:absolute;left:0;top:2rem;}
.to_link{width:100%; height: 100px; position: absolute; top: 50%; margin-top: -50px; left: 0px; z-index: 999990;/* background: #ccc; opacity: 0.6;*/}
.delay1{-webkit-animation-delay:0.2s;}
.delay2{-webkit-animation-delay:0.8s;}
.delay3{-webkit-animation-delay:1.2s;}
.delay4{-webkit-animation-delay:1.2s;}
.delay5{-webkit-animation-delay:5s;}
.delay_5{-webkit-animation-delay:.5s;}
.delay_3{-webkit-animation-delay:.3s;}
.delay_8{-webkit-animation-delay:.8s;}
.pic_po{position: absolute; top: 0px; left: 0px; width: 100%; z-index: 2;}
.main-box a{-webkit-tap-highlight-color: transparent;-webkit-touch-callout: none;-webkit-user-select: none;}
/*视频*/
.movie_icon{width: 100%; height: 70px; position: absolute; left: 0px; bottom: 999; bottom: 0px;z-index:9999;}
/*css3类*/


.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

/* originally authored by Nick Pettit - https://github.com/nickpettit/glide */

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.pulse {
  -webkit-animation-name: pulse;
          animation-name: pulse;
}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
            transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
            transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(.95, 1.05, 1);
            transform: scale3d(.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, .95, 1);
            transform: scale3d(1.05, .95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  -webkit-animation-name: rubberBand;
          animation-name: rubberBand;
}

@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
            transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
            transform: scale3d(.9, .9, .9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
            transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
            transform: scale3d(.97, .97, .97);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-name: bounceIn;
          animation-name: bounceIn;
  -webkit-animation-duration: .75s;
          animation-duration: .75s;
}

@-webkit-keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes bounceInDown {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -3000px, 0);
            transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, 25px, 0);
            transform: translate3d(0, 25px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, -10px, 0);
            transform: translate3d(0, -10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, 5px, 0);
            transform: translate3d(0, 5px, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
          animation-name: bounceInDown;
}

@-webkit-keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
            transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
            transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes bounceInRight {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
            transform: translate3d(3000px, 0, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
            transform: translate3d(-25px, 0, 0);
  }

  75% {
    -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
  }

  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
            transform: translate3d(-5px, 0, 0);
  }

  100% {
    -webkit-transform: none;
            transform: none;
  }
}

.bounceInRight {
  -webkit-animation-name: bounceInRight;
          animation-name: bounceInRight;
}

@-webkit-keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
            transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
            transform: translate3d(0, -5px, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
            transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
            transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
            transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
            transform: translate3d(0, -5px, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  -webkit-animation-name: bounceInUp;
          animation-name: bounceInUp;
}

@-webkit-keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.fadeIn {
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
}


@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
          animation-name: fadeInLeft;
          -webkit-animation-duration: 0.5s !important;
          animation-duration: 0.5s !important;
}

@-webkit-keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
            transform: translate3d(-2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
            transform: translate3d(-2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInLeftBig {
  -webkit-animation-name: fadeInLeftBig;
          animation-name: fadeInLeftBig;
          
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
}

@-webkit-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
            transform: translate3d(2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
            transform: translate3d(2000px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInRightBig {
  -webkit-animation-name: fadeInRightBig;
          animation-name: fadeInRightBig;
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}
@-webkit-keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes fadeOut {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

.fadeOut {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
}


@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
            transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
}

@-webkit-keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
            transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
            transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
            transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
            transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInDown {
  -webkit-animation-name: zoomInDown;
          animation-name: zoomInDown;
}
@-webkit-keyframes zoomInRight {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
            transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
            transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

@keyframes zoomInRight {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
            transform: scale3d(.1, .1, .1) translate3d(1000px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
            transform: scale3d(.475, .475, .475) translate3d(-10px, 0, 0);
    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
  }
}

.zoomInRight {
  -webkit-animation-name: zoomInRight;
          animation-name: zoomInRight;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
          -webkit-animation-duration: 0.5s !important;
          animation-duration: 0.5s !important;
}

@-webkit-keyframes fadeOutUp {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
}

@keyframes fadeOutUp {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
  }
}


@-webkit-keyframes zoomIn_p {
  0% {opacity: 0;-webkit-transform: scale3d(.3, .3, .3);}
  60% {opacity: 1;-webkit-transform: scale3d(1.1, 1.1, 1.1);}
  80%{-webkit-transform: scale3d(1, 1, 1);}
}


.zoomIn_p {
  -webkit-animation-name: zoomIn_p;
          animation-name: zoomIn_p;
}

.fadeOutUp {-webkit-animation-name: fadeOutUp;animation-name: fadeOutUp;}

.delays_1{-webkit-animation-delay:.2s;}
.delays_2{-webkit-animation-delay:.4s;}
.delays_3{-webkit-animation-delay:.6s;}
.delays_4{-webkit-animation-delay:.8s;}
.delays_5{-webkit-animation-delay:.10s;}
.delays_6{-webkit-animation-delay:.12s;}
.delays_7{-webkit-animation-delay:.14s;}
.delays_8{-webkit-animation-delay:.16s;}
.delays_9{-webkit-animation-delay:.18s;}
.delays_10{-webkit-animation-delay:.20s;}
.delays_11{-webkit-animation-delay:.22s;}
/*布局样式*/
.absolute{position:absolute;left:0;}
.absolute p{overflow:hidden;}
.box0-title{width:100%;height:4.23rem;top:0;overflow:hidden;}
.box0-go{height:0.84rem;width:6.4rem;left:0rem;bottom:29%;overflow:hidden;}
.box0-go img{height:0.84rem;width:auto;margin:0 auto;}
.box0-go2{height:1.41rem;width:6.4rem;left:0rem;bottom:15%;overflow:hidden;}
.box0-text img{margin-top:-0.74rem;}
.box1-anim{height:4.7rem;margin-top:-4.8rem;top:50%;}
.box1-title{height:1.53rem;}
.box1-text{height:3.17rem;}
.box1-text img{margin-top:-1.53rem;}

.box2-anim{height:3.42rem;margin-top:-4.8rem;top:50%;}
.box2-title{height:1.75rem;}
.box2-text{height:1.67rem;}
.box2-text img{margin-top:-1.75rem;}

.box3-anim{height:3.42rem;margin-top:-4.8rem;top:50%;}
.box3-title{height:1.75rem;width:6.4rem;overflow:hidden;}
.box3-text{height:1.67rem;width:6.4rem;overflow:hidden;}
.box3-text img{margin-top:-1.75rem;}

.box4-anim{height:3.42rem;margin-top:-4.8rem;top:50%;}
.box4-title{height:1.75rem;width:6.4rem;overflow:hidden;}
.box4-text{height:1.67rem;width:6.4rem;overflow:hidden;}
.box4-text img{margin-top:-1.75rem;}


.box5-anim{height:3.42rem;margin-top:-4.8rem;top:50%;}
.box5-title{height:1.65rem;width:6.4rem;overflow:hidden;}
.box5-text{height:1.77rem;width:6.4rem;overflow:hidden;}
.box5-text img{margin-top:-1.65rem;}

.box5-go{height:1.21rem;bottom:10%;width:2.93rem;left:50%;margin-left:-1.46rem !important;}

</style>
</head>
<body>
<!-- <article id="lw-share-data" style="display:none;">
<div class="lws-title">阿里巴巴是什么鬼</div>
<div class="lws-description">搞不懂！阿里巴巴是家什么样的公司？太多神秘物了....</div>
<div class="lws-image">http://gtms04.alicdn.com/tps/i4/TB1daRtHpXXXXciaXXXs5N9LVXX-682-682.jpg</div>
<div class="lws-link">http://tms.alicdn.com/go/rgn/work/aljsx.php</div>
<img src="http://gtms04.alicdn.com/tps/i4/TB1daRtHpXXXXciaXXXs5N9LVXX-682-682.jpg">
</article> -->
<div class="next_icon"><img class="icon_pic" src="http://gtms04.alicdn.com/tps/i4/TB1KBRAHXXXXXaXaXXX3M_y_pXX-110-49.png"></div>

<!-- <div class="movie_wrap">
  <div class="zyp_bg"></div>
  <div class="zyp_movies"><iframe height="100%" width="100%" src="" frameborder=0 allowfullscreen></iframe></div>
  <p class="zyp_close_icon">+</p>
</div> -->


<div class="module" data-spm="$spm_module_id">    
  <div class="cps_container">
    <div class="main-box main-box-0" style="z-index:20">
      <div class="box-wrapper lazyload" style="background-image:url('images/b1.png');background-size:cover; background-position:bottom;"></div>
      <!-- <img class="pic_po lazyload removeable box0-anim" src="http://gtms03.alicdn.com/tps/i3/TB1uqr0HXXXXXX2aXXXfSX20VXX-640-960.png"> -->
      <p class="absolute box0-title removeable"><img src="images/a1_01.png"></p>
      <p class="absolute box0-go removeable"><img src="images/a2_02.png"></p>
      <p class="absolute box0-go2 removeable"><img src="images/a2_02.png"></p>
   </div>
   <div class="main-box main-box-1" style="z-index:19">
      <div class="box-wrapper lazyload" style="background-size:100% auto;background-position:center" data-bg="images/b2.png"> </div>
      <div class="absolute box1-anim">
        <p class="box1-title removeable"><img class="lazyload" data-src="images/a2_1_01.png"></p>
        <p class="box1-text removeable"><img class="lazyload" data-src="images/a2_1_01.png"></p>
      </div> 
    </div>
    <div class="main-box main-box-2" style="z-index:18">
      <div class="box-wrapper lazyload" style="background-size:100% auto;background-position:center;background-size:center;background-repeat:no-repeat;background-color:#fc8a9d" data-bg="images/b3.png"> </div>
      <div class="absolute box2-anim">
        <p class="box2-title removeable"><img class="lazyload" data-src="images/a3_1_01.png"></p>
        <p class="box2-text removeable"><img class="lazyload" data-src="images/a3_1_01.png"></p>
      </div> 
    </div>
    <div class="main-box main-box-3" style="z-index:17">
      <div class="box-wrapper lazyload" style="background-position:center;background-size:cover;" data-bg="images/b4.png"> </div>
      <div class="absolute box3-anim">
          <p class="box3-title removeable"><img class="lazyload" data-src="images/a4_1_01.png"></p>
          <p class="box3-text removeable"><img class="lazyload" data-src="images/a4_1_01.png"></p>
      </div>
    </div>
    <div class="main-box main-box-4" style="z-index:16">
      <div class="box-wrapper lazyload" style="background-position:center;background-size:cover;" data-bg="images/b5.png"> </div> 
      <div class="absolute box4-anim">
          <p class="box4-title removeable"><img class="lazyload" data-src="images/a5_1_01.png"></p>
          <p class="box4-text removeable"><img class="lazyload" data-src="images/a5_1_01.png"></p>
      </div>
    </div>
    <div class="main-box main-box-5" style="z-index:15">
      <div class="box-wrapper lazyload" style="background-position:center;background-size:cover;" data-bg="images/b6.png"> </div> 
      <div class="absolute box5-anim">
          <p class="box5-title removeable"><img class="lazyload" data-src="images/a6_1_01.png"></p>
          <p class="box5-text removeable"><img class="lazyload" data-src="images/a6_1_01.png"></p>
      </div>
      <p class="absolute box5-go"><img class="lazyload" data-src="images/a5_3.png"></p>
    </div>
    <!-- <div class="main-box main-box-16"><div class="box-wrapper lazyload" data-bg="img/16.jpg"></div></div> -->
  </div>
</div>

<script>

   /*每一屏初始化动画控制*/
   function anim(index){
      //先移除所有动画样式，再给每一屏加进去，有几屏动画就有几个case，注意动画的class要先移除
      (function(){$(".removeable").removeClass("rubberBand turn_p zoomIn_p fadeInLeft fadeInright pulse bounceInDown zoomInDown zoomIn animated delay1 delay2 delay4");})();
      // console.log(index);
      switch(index){
        case 0:$(".box0-title").addClass("bounceInDown animated");$(".box0-go").addClass("delay1 bounceInUp animated");$(".box0-go2").addClass("delay2 bounceInUp animated");break;
        case 1:$(".box1-title").addClass("bounceInDown animated");$(".box1-text").addClass("delay2 fadeInLeft animated");break;
        case 2:$(".box2-title").addClass("bounceInDown animated");$(".box2-text").addClass("delay2 fadeInLeft animated");break;
        case 3:$(".box3-title").addClass("bounceInUp animated");$(".box3-text").addClass("delay2 fadeInLeft animated");break;
        case 4:$(".box4-title").addClass("bounceInUp animated");$(".box4-text").addClass("delay2 fadeInLeft animated");break;
        case 5:$(".box5-title").addClass("bounceInUp animated");$(".box5-text").addClass("delay2 fadeInLeft animated");$(".box5-go").addClass("delay2 bounceInUp animated");break;
      }
   }
   /*图片自定义懒加载,当执行new时加载对应模块的图片*/
   var lazyload=function(obj){
      this.con=obj.container||$("body");
      this.nodename=obj.node||".lazyload";
      this.init=function(){
         var _self=this;
         //懒加载背景图
         //懒加载img图
         this.con.find(_self.nodename).each(function(){
            var src=$(this).attr("data-src");
            var bg=$(this).attr("data-bg");
            config.log(bg);
            bg?$(this).css("background-image","url("+bg+")"):"";
            src?$(this).attr('src',src):"";
         });
         delete this;
      }
      this.init();
   };
   //rem字体适配
   var remresize={
      init:function(){
         var _this=this;
         $(window).resize(function(){
            _this.initPage();
         });
         _this.initPage();
      },
      initPage:function(){
         $("html").css("font-size",$(window).width()/640*100+"px");
         $(".cps_container").css('display','block');
      }
   };
   /*配置对象*/
   var config={
      el:".main-box",//每一屏节点的容器名
      isdebug:false,//开启debug模式
      speed:0.5,//滑屏动画的时间
      triggerdis:50,//滑屏多少像素后有效，小于这个值将回退到初始状态
      eventlist:["touchstart","touchmove","touchend"],
      wh:$(window).height(),
      log:function(a){
           if(config.isdebug){console.log(a);$(".show").html(a);}
       },
      init:function(){
         var _this=this;
         //初始化高度
         $(_this.el).height($(window).height());
         $(_this.el).find(".box-wrapper").height($(window).height());
         //初始化第一屏动画
         remresize.init();
         anim(0);
         new lazyload({container:$(_this.el).eq(1)});  
      }
   };
   config.init();//全局初始化
   //移动相关对象
   var _move={
      dis:0,//触摸的方向，大于0为向上
      dir:0,//手指划过的距离
      touchtime:0,//触摸的次数，避免多指触摸
      index:0,//当前滚屏的索引值
      per:0//滚动时候改变高度的百分比
   };
   //绑定触摸事件
   var _touch={
      touch:function(el,index){
         var y1=0,y2=0;
         $(el)[0].addEventListener(config.eventlist[0], function (e) {
            //touchstart
            _move.index=index;//按下的时候记录索引值，阻止默认事件
            e.preventDefault(); 
              y1 = e.targetTouches[0].pageY;
              _move.dis=0;_move.dir=0;_move.touchtime+=1;
               //触摸开始时懒加载,提前两屏
          });
          $(el)[0].addEventListener(config.eventlist[2], function (e) {
            //触摸结束的时候
            y2=e.changedTouches[0].pageY;
            _move.dis=y2-y1;
            $(el).next(config.el)?new lazyload({container:$(el).next(config.el).next(config.el)}):"";
            // 判断几个点触摸，大于2个的时候不执行后续操作
            if(_move.touchtime>=2){_move.touchtime=0;return false;}
            e.preventDefault();
            _move.touchtime=0;
            alert(_move.dis);
              if(_move.dis<0)
              {
               //向上滑，滚至下一张
               if($(el).next(config.el).length>0)
               {
                  $(el).addClass("fadeOutUp animated");
                  setTimeout(function(){anim(index+1);},100);
                  //anim(index+1);
               }
              }
              else if(_move.dis>0)
              {
               //向下滑
               if($(el).prev(config.el).length>0)
               {
                  $(el).prev(config.el).removeClass("fadeOutUp").addClass("fadeInDown animated");
                  //anim(index-1);
                  setTimeout(function(){anim(index-1);},100);
               }
              }
          });
          $(el)[0].addEventListener(config.eventlist[1], function (e) {
            //正在触摸的期间，触摸多少距离，容器的高度就减小多少距离，高度按百分比来计算
            e.preventDefault();
            config.log(_move.touchtime);
            if(_move.touchtime>=2){return false;}
            
           
          });
      },
      init:function(){
         //通过循环给每一屏绑定触摸事件,注意节点的角标序号
         for(var i=0;i<$(config.el).length;i++)
         {
            this.touch(".main-box-"+i,i);
         }
         $(".box14-go").bind('touchend',function(){
            //alert("tap");
            location.href='http://campus.alibaba.com/trainProcess.htm';
         });
      }
   };
   _touch.init(); 
</script>
</body>
</html>
      
    </div>
    
  </div>
  
    
  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="undefined" data-title="" data-url="http://yoursite.com/about/taobao.html"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"tengjs"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Mr.Li
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>