<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>触碰tap点透</title>
	<style type="text/css">
		/* CSS reset */
		body{ font-family:Arial,"microsoft yahei",Verdana; padding:0; margin:0; font-size:12px; color:#858585; background:#efeff4; min-width:320px;}
		html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}/*阻止转屏时字体变大*/
		html,div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,img,dd,dt,dl,ol{ padding:0; margin:0; border:none;}
		img{ padding:0; margin:0; vertical-align:top; border:none;}
		ul,li{ list-style:none outside none; padding:0; margin:0;}
		h1,h2{color:#404040; font-size:14px;}
		input[type="text"],input[type="number"],input[type="tel"],input[type="button"],input[type="submit"]{-webkit-appearance: none;-moz-appearance: none; margin:0; padding:0; background:none; border:none; font-size:14px; text-indent:3px; color: #666;}
		input[type="checkbox"]{ margin:0;}
		a,button,input,span,textarea,div,li{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(255,0,0,0);margin:0;padding:0;}
		textarea{outline:none;resize: none;-webkit-border-radius:0;}
		em{font-style:normal}
		/*移除input的类型为number的时候数显都是上下箭头*/
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button{
		    -webkit-appearance: none !important;
		    margin: 0; 
		}

		.clear{ clear:both; height:0; width:100%;}
		.clearfix:after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
		.clearfix{zoom: 1; clear:both;}

		.col-foot{width:200px;height:300px;background-color:blue;}
		.buttons{width:100px;height:100px;background:red;}
		.container{position:relative;}
		.tap{width:100px;height:100px;position:absolute;left:1;top:1;}
		.click{width:200px;height:200px;text-align:right;}
		.red{background:red;}
		.blue{background:blue;}
		
	</style>
</head>
<body>

	<div class="container">
   	 	<div class="tap red" id="Tap">tap red</div>
    	<div class="click blue">click blue</div>
	</div>

	
	<script src="/zepto/src/zepto.min.js"></script>
	<script src="/zepto/src/touch.js"></script>
	<script src="/fastclick/fastclick.js"></script>
	<script>
	$(function(){
		//FastClick.attach(document.body);
 		$(".tap").on('tap',function(e){
 			$(this).hide();
 		})
 		$(".click").on('tap',function(){
 			alert("点透了");
 		})
	})
	</script>

</body>
</html>